# Mazle_Spring

./: README.md
MAZLE_API/: build.gradle
MAZLE_API/src/main/java/com/malze/demo/: DemoApplication.java
MAZLE_API/src/test/java/com/malze/demo/: DemoApplicationTests.java
mazle/: build.gradle  settings.gradle
mazle/src/main/java/com/mazle/mazle/: MazleApplication.java
mazle/src/main/java/com/mazleapi/mazle/: MazleApplication.java
mazle/src/main/java/com/mazleapi/mazle/common/constant/: MongoField.java
mazle/src/main/java/com/mazleapi/mazle/controller/: RecipeController.java
mazle/src/main/java/com/mazleapi/mazle/dto/request/: RecipeListRequest.java
mazle/src/main/java/com/mazleapi/mazle/dto/response/: RecipeListResponse.java
mazle/src/main/java/com/mazleapi/mazle/model/user/: U_RECIPE.java
mazle/src/main/java/com/mazleapi/mazle/service/: RecipeListService.java
mazle/src/test/java/com/mazle/mazle/: MazleApplicationTests.java
mazle/src/test/java/com/mazleapi/mazle/: MazleApplicationTests.java
